<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Akf-UN-30f">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Current-->
        <scene sceneID="X2h-Ql-WwD">
            <objects>
                <navigationController id="sAz-xM-cCW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Current" id="3fH-Td-2Ly"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jJo-IV-zmB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cTe-Vq-FYS" kind="relationship" relationship="rootViewController" id="RqK-CF-5MU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXC-qD-OyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="369"/>
        </scene>
        <!--Hourly-->
        <scene sceneID="uPu-G6-bfE">
            <objects>
                <navigationController id="pMC-EW-Mrj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hourly" id="Ufp-1H-2cf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dTO-Vw-p8o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cfq-PY-l1r" kind="relationship" relationship="rootViewController" id="MjG-wp-qMl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Mb-Go-nAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="1100"/>
        </scene>
        <!--Hourly Forecast-->
        <scene sceneID="jtN-n8-8eb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="cfq-PY-l1r" customClass="HourlyWeatherViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X7G-dm-nAG"/>
                        <viewControllerLayoutGuide type="bottom" id="k27-VY-8Rm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SqI-tJ-8Mh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ZJI-w5-tUp">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HourCell" textLabel="V83-rm-7Mt" style="IBUITableViewCellStyleDefault" id="rvE-Tm-ixF">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rvE-Tm-ixF" id="1pN-Qa-867">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V83-rm-7Mt">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cfq-PY-l1r" id="xxt-dq-ZJF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZJI-w5-tUp" firstAttribute="top" secondItem="X7G-dm-nAG" secondAttribute="bottom" id="AJ6-qL-hZC"/>
                            <constraint firstItem="ZJI-w5-tUp" firstAttribute="leading" secondItem="SqI-tJ-8Mh" secondAttribute="leading" id="X84-s7-Vqt"/>
                            <constraint firstItem="k27-VY-8Rm" firstAttribute="top" secondItem="ZJI-w5-tUp" secondAttribute="bottom" id="jXi-Pr-wDN"/>
                            <constraint firstAttribute="trailing" secondItem="ZJI-w5-tUp" secondAttribute="trailing" id="jzG-Z2-MMa"/>
                            <constraint firstItem="ZJI-w5-tUp" firstAttribute="top" secondItem="X7G-dm-nAG" secondAttribute="bottom" id="o7V-1G-BMq"/>
                            <constraint firstItem="ZJI-w5-tUp" firstAttribute="top" secondItem="X7G-dm-nAG" secondAttribute="bottom" id="vPl-JC-ufc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="o7V-1G-BMq"/>
                                <exclude reference="vPl-JC-ufc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Hourly Forecast" id="64M-ny-sWx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXk-t6-EKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="1100"/>
        </scene>
        <!--Current Location-->
        <scene sceneID="Yey-D5-MZw">
            <objects>
                <viewController id="cTe-Vq-FYS" customClass="CurrentWeatherViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gdJ-Rc-ucp"/>
                        <viewControllerLayoutGuide type="bottom" id="Vnx-dm-Dtu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LaF-Ym-ZvN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTB-gU-MAm">
                                <rect key="frame" x="234" y="104" width="131.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="September 23, 2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbu-ws-89U">
                                <rect key="frame" x="186" y="139" width="227.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="84" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhX-i4-58H">
                                <rect key="frame" x="272" y="189" width="56" height="59"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KC2-gy-Qby">
                                <rect key="frame" x="333" y="189" width="17" height="59"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUd-ww-FLB">
                                <rect key="frame" x="267" y="258" width="66" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ed-23-vt4">
                                <rect key="frame" x="283" y="283" width="33.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlV-0s-JrL">
                                <rect key="frame" x="282" y="314" width="36.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 MPH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYW-Nv-apW">
                                <rect key="frame" x="274" y="339" width="52" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like 80º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOT-Yg-kZV">
                                <rect key="frame" x="230" y="440.5" width="140" height="29.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chance of rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jw7-7X-81T">
                                <rect key="frame" x="246" y="369" width="108.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKN-4R-s5g">
                                <rect key="frame" x="283" y="395" width="33.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="igi-xm-dbC">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nhX-i4-58H" firstAttribute="top" secondItem="Qbu-ws-89U" secondAttribute="bottom" constant="20" id="03s-D0-oJh"/>
                            <constraint firstItem="CTB-gU-MAm" firstAttribute="top" secondItem="gdJ-Rc-ucp" secondAttribute="bottom" constant="40" id="0a8-LI-8da"/>
                            <constraint firstItem="igi-xm-dbC" firstAttribute="leading" secondItem="LaF-Ym-ZvN" secondAttribute="leadingMargin" id="0sU-k6-eoe"/>
                            <constraint firstItem="CTB-gU-MAm" firstAttribute="centerX" secondItem="LaF-Ym-ZvN" secondAttribute="centerX" id="24T-Lc-Lng"/>
                            <constraint firstItem="Vnx-dm-Dtu" firstAttribute="top" secondItem="igi-xm-dbC" secondAttribute="bottom" id="2sM-hl-X5e"/>
                            <constraint firstAttribute="trailing" secondItem="igi-xm-dbC" secondAttribute="trailing" id="4jU-Hb-3os"/>
                            <constraint firstItem="pOT-Yg-kZV" firstAttribute="top" secondItem="DKN-4R-s5g" secondAttribute="bottom" constant="25" id="6ox-Il-8da"/>
                            <constraint firstItem="lYW-Nv-apW" firstAttribute="top" secondItem="KlV-0s-JrL" secondAttribute="bottom" constant="5" id="74K-yp-szE"/>
                            <constraint firstItem="0Ed-23-vt4" firstAttribute="centerX" secondItem="nhX-i4-58H" secondAttribute="centerX" id="78f-iL-4MQ"/>
                            <constraint firstItem="nhX-i4-58H" firstAttribute="top" secondItem="gdJ-Rc-ucp" secondAttribute="bottom" constant="50" id="7D2-Ca-oax"/>
                            <constraint firstItem="KC2-gy-Qby" firstAttribute="top" secondItem="gdJ-Rc-ucp" secondAttribute="bottom" constant="50" id="88P-9P-fQm"/>
                            <constraint firstItem="KlV-0s-JrL" firstAttribute="centerX" secondItem="nhX-i4-58H" secondAttribute="centerX" id="BlY-KE-GiN"/>
                            <constraint firstItem="Qbu-ws-89U" firstAttribute="centerX" secondItem="igi-xm-dbC" secondAttribute="centerX" id="Cnk-Pe-Ka8"/>
                            <constraint firstItem="0Ed-23-vt4" firstAttribute="centerX" secondItem="mUd-ww-FLB" secondAttribute="centerX" id="DjZ-D4-kvr"/>
                            <constraint firstItem="KC2-gy-Qby" firstAttribute="leading" secondItem="nhX-i4-58H" secondAttribute="trailing" constant="5" id="JBQ-KQ-ixm"/>
                            <constraint firstItem="mUd-ww-FLB" firstAttribute="centerX" secondItem="LaF-Ym-ZvN" secondAttribute="centerX" id="LJb-xZ-upk"/>
                            <constraint firstItem="KC2-gy-Qby" firstAttribute="top" secondItem="nhX-i4-58H" secondAttribute="top" id="P9E-Iq-XZz"/>
                            <constraint firstItem="Jw7-7X-81T" firstAttribute="top" secondItem="lYW-Nv-apW" secondAttribute="bottom" constant="10" id="POO-Kk-9pQ"/>
                            <constraint firstItem="KlV-0s-JrL" firstAttribute="top" secondItem="0Ed-23-vt4" secondAttribute="bottom" constant="10" id="PtB-tR-gt6"/>
                            <constraint firstItem="pOT-Yg-kZV" firstAttribute="centerX" secondItem="nhX-i4-58H" secondAttribute="centerX" id="TNc-ZB-opa"/>
                            <constraint firstItem="igi-xm-dbC" firstAttribute="top" secondItem="Qbu-ws-89U" secondAttribute="bottom" constant="-86" id="VCU-L7-Oxu"/>
                            <constraint firstItem="Jw7-7X-81T" firstAttribute="centerX" secondItem="nhX-i4-58H" secondAttribute="centerX" id="X44-DF-UTA"/>
                            <constraint firstItem="0Ed-23-vt4" firstAttribute="top" secondItem="mUd-ww-FLB" secondAttribute="bottom" constant="5" id="ZKP-48-jaL"/>
                            <constraint firstItem="pOT-Yg-kZV" firstAttribute="centerX" secondItem="nhX-i4-58H" secondAttribute="centerX" id="e9m-k6-MuN"/>
                            <constraint firstItem="mUd-ww-FLB" firstAttribute="centerX" secondItem="nhX-i4-58H" secondAttribute="centerX" id="ed7-ks-S2d"/>
                            <constraint firstItem="igi-xm-dbC" firstAttribute="top" secondItem="gdJ-Rc-ucp" secondAttribute="bottom" id="gWX-mC-TPs"/>
                            <constraint firstItem="igi-xm-dbC" firstAttribute="leading" secondItem="LaF-Ym-ZvN" secondAttribute="leading" id="jC1-JI-VZl"/>
                            <constraint firstItem="pOT-Yg-kZV" firstAttribute="centerX" secondItem="0Ed-23-vt4" secondAttribute="centerX" id="lzv-HL-OgG"/>
                            <constraint firstItem="Qbu-ws-89U" firstAttribute="top" secondItem="gdJ-Rc-ucp" secondAttribute="bottom" constant="50" id="nBi-sy-fFk"/>
                            <constraint firstItem="KC2-gy-Qby" firstAttribute="top" secondItem="nhX-i4-58H" secondAttribute="top" id="oxK-aX-ktK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="igi-xm-dbC" secondAttribute="trailing" id="qPD-Sc-cmB"/>
                            <constraint firstItem="pOT-Yg-kZV" firstAttribute="top" secondItem="0Ed-23-vt4" secondAttribute="bottom" constant="25" id="qyJ-QC-4xu"/>
                            <constraint firstItem="nhX-i4-58H" firstAttribute="centerX" secondItem="LaF-Ym-ZvN" secondAttribute="centerX" id="r3d-uf-bFr"/>
                            <constraint firstItem="KC2-gy-Qby" firstAttribute="centerY" secondItem="nhX-i4-58H" secondAttribute="centerY" id="rFg-gS-BUb"/>
                            <constraint firstItem="DKN-4R-s5g" firstAttribute="top" secondItem="Jw7-7X-81T" secondAttribute="bottom" constant="5" id="sUm-JD-fDr"/>
                            <constraint firstItem="igi-xm-dbC" firstAttribute="top" secondItem="Qbu-ws-89U" secondAttribute="bottom" constant="-42" id="twD-pd-TE5"/>
                            <constraint firstItem="Qbu-ws-89U" firstAttribute="top" secondItem="CTB-gU-MAm" secondAttribute="bottom" constant="5" id="uXg-zf-MKb"/>
                            <constraint firstItem="Qbu-ws-89U" firstAttribute="centerX" secondItem="CTB-gU-MAm" secondAttribute="centerX" id="uaD-pe-q1h"/>
                            <constraint firstItem="0Ed-23-vt4" firstAttribute="centerX" secondItem="mUd-ww-FLB" secondAttribute="centerX" id="ue8-U4-f7F"/>
                            <constraint firstItem="0Ed-23-vt4" firstAttribute="centerX" secondItem="LaF-Ym-ZvN" secondAttribute="centerX" id="ugp-73-UCd"/>
                            <constraint firstItem="pOT-Yg-kZV" firstAttribute="top" secondItem="lYW-Nv-apW" secondAttribute="bottom" constant="20" id="ul7-TR-Acx"/>
                            <constraint firstItem="igi-xm-dbC" firstAttribute="top" secondItem="lYW-Nv-apW" secondAttribute="bottom" id="unK-Tu-7Xw"/>
                            <constraint firstItem="lYW-Nv-apW" firstAttribute="centerX" secondItem="nhX-i4-58H" secondAttribute="centerX" id="v6B-xj-ZTH"/>
                            <constraint firstItem="mUd-ww-FLB" firstAttribute="centerX" secondItem="nhX-i4-58H" secondAttribute="centerX" id="vqO-pv-zI9"/>
                            <constraint firstItem="mUd-ww-FLB" firstAttribute="top" secondItem="nhX-i4-58H" secondAttribute="bottom" constant="10" id="xxr-Yp-D0T"/>
                            <constraint firstItem="DKN-4R-s5g" firstAttribute="centerX" secondItem="nhX-i4-58H" secondAttribute="centerX" id="ydj-kW-qv3"/>
                            <constraint firstItem="pOT-Yg-kZV" firstAttribute="centerX" secondItem="LaF-Ym-ZvN" secondAttribute="centerX" id="zPP-5j-TH8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0sU-k6-eoe"/>
                                <exclude reference="VCU-L7-Oxu"/>
                                <exclude reference="qPD-Sc-cmB"/>
                                <exclude reference="twD-pd-TE5"/>
                                <exclude reference="unK-Tu-7Xw"/>
                                <exclude reference="Cnk-Pe-Ka8"/>
                                <exclude reference="nBi-sy-fFk"/>
                                <exclude reference="7D2-Ca-oax"/>
                                <exclude reference="LJb-xZ-upk"/>
                                <exclude reference="ed7-ks-S2d"/>
                                <exclude reference="88P-9P-fQm"/>
                                <exclude reference="P9E-Iq-XZz"/>
                                <exclude reference="rFg-gS-BUb"/>
                                <exclude reference="DjZ-D4-kvr"/>
                                <exclude reference="ue8-U4-f7F"/>
                                <exclude reference="ugp-73-UCd"/>
                                <exclude reference="e9m-k6-MuN"/>
                                <exclude reference="lzv-HL-OgG"/>
                                <exclude reference="qyJ-QC-4xu"/>
                                <exclude reference="ul7-TR-Acx"/>
                                <exclude reference="zPP-5j-TH8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Current Location" id="4WN-Nt-d6U">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AZr-Bc-eBm">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageView" destination="igi-xm-dbC" id="FWl-TN-7Tf"/>
                        <outlet property="dateLabel" destination="Qbu-ws-89U" id="OfS-xh-VfV"/>
                        <outlet property="dayOfWeekLabel" destination="CTB-gU-MAm" id="7Hf-K4-1Zg"/>
                        <outlet property="feelsLikeLabel" destination="pOT-Yg-kZV" id="tf9-mf-tsq"/>
                        <outlet property="humidityPercentageLabel" destination="0Ed-23-vt4" id="nks-hY-6kk"/>
                        <outlet property="humidityTitleLabel" destination="mUd-ww-FLB" id="8oc-n8-XeB"/>
                        <outlet property="tempLabel" destination="nhX-i4-58H" id="Xas-Qo-Pcz"/>
                        <outlet property="windMPHLabel" destination="lYW-Nv-apW" id="bel-hh-QU4"/>
                        <outlet property="windTitleLabel" destination="KlV-0s-JrL" id="lgB-ES-do7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uo-Hi-qHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="369"/>
        </scene>
        <!--10 Day-->
        <scene sceneID="2ZZ-8g-2ST">
            <objects>
                <navigationController id="kWt-Lt-njP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="10 Day" id="zJ5-q5-BCq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="diL-Yx-Llm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yRm-G8-N9o" kind="relationship" relationship="rootViewController" id="1SL-jM-uaS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oq0-xg-E0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="-313"/>
        </scene>
        <!--10 Day Forecast-->
        <scene sceneID="Cog-A8-wIb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="yRm-G8-N9o" customClass="TenDayViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Tn-n7-dzH"/>
                        <viewControllerLayoutGuide type="bottom" id="Ibc-GT-BHg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dQ5-RJ-ZJh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="J9a-La-cqk">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DayCell" textLabel="gJC-fP-SIz" style="IBUITableViewCellStyleDefault" id="eh5-M5-nqK">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eh5-M5-nqK" id="1ru-Hm-TCF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gJC-fP-SIz">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yRm-G8-N9o" id="XL8-g0-FDh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J9a-La-cqk" firstAttribute="top" secondItem="7Tn-n7-dzH" secondAttribute="bottom" id="0BQ-ap-aGU"/>
                            <constraint firstAttribute="trailing" secondItem="J9a-La-cqk" secondAttribute="trailing" id="7oO-Eb-gKI"/>
                            <constraint firstItem="Ibc-GT-BHg" firstAttribute="top" secondItem="J9a-La-cqk" secondAttribute="bottom" id="AkX-Hi-ywa"/>
                            <constraint firstItem="J9a-La-cqk" firstAttribute="leading" secondItem="dQ5-RJ-ZJh" secondAttribute="leading" id="u1e-1y-ZBb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="10 Day Forecast" id="SWL-xw-Yt9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGy-gz-xWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="-313"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TQ2-2f-FpE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Akf-UN-30f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dcB-ig-cfw">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sAz-xM-cCW" kind="relationship" relationship="viewControllers" id="gZ6-wm-W0x"/>
                        <segue destination="pMC-EW-Mrj" kind="relationship" relationship="viewControllers" id="CwA-Fg-nln"/>
                        <segue destination="kWt-Lt-njP" kind="relationship" relationship="viewControllers" id="B1z-MT-MLQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIP-bK-5Jt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="369"/>
        </scene>
    </scenes>
</document>
